{
  "compilerOptions": {
    // 1. TARGET NODE.JS / N8N COMPATIBILITY
    "module": "commonjs",       // Changed from 'nodenext'. Forces output to be standard require/module.exports
    "target": "es2021",         // 'esnext' is okay, but es2021 is safer for Node 18+ features
    "lib": ["es2021"],          // standard library definitions
    
    // 2. ENABLE TYPES
    // You had this set to [], which hides Node.js globals like 'process' and 'Buffer'
    "types": ["node"],          

    // 3. THE CRITICAL FIX
    // Disable this so TypeScript automatically converts 'export' -> 'module.exports' for you.
    "verbatimModuleSyntax": false, 

    // 4. PATHS
    "rootDir": "./src",         // Adjust if your source is in a 'src' folder
    "outDir": "./dist",         // Where the compiled JS goes

    // 5. STRICTNESS (Keep these, they are good)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // 6. OTHER SETTINGS
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true     // Important: allows easier import of CommonJS modules
  }
}